class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int len, tem = -1, tem_2, tem_3;
        len = nums.size();
        
        for (int i = 0; i < len; i++){
            tem_2 = 0;
            tem_3 = 0;
            for (int j = 0; j < i; j++){
                tem_2 = tem_2 + nums[j];
            }
            for (int j = i + 1; j < len; j++){
                tem_3 = tem_3 + nums[j];
            }
            if (tem_2 == tem_3){
                tem = i;
                i = len;
            }
        }
        return tem;
    }
};
