class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        int len, i, j, max, sum = 0, m = 0, tem;
        len = nums.size();
        
        max = nums[0];
        tem = 0;
        
        for (i = 1; i < len; i++){
            if (nums[i] > max){
                max = nums[i];
                tem = i;
            }
        }
        
        for (i = 0; i < len; i++){
            if (max >= nums[i] * 2){
                sum++;
            }
        }
        if (sum == len - 1){
            return tem;
        } else {
            return -1;
        }
    }
};
