class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        int len = nums.size(), count = 1, max = 1;
        
        if (len == 0)
                return 0;
        
        for (int i = 0; i < len - 1; i++){
            if (nums[i] < nums[i + 1]){
                count++;
            } else {
                if (max < count){
                    max = count;
                }
                count = 1;
            }
        }
        
        if (max < count){
            max = count;
        }
        
        return max;
    }
};
